hebrewcommon.php:$hebrewCommon = array(
hebrewcommon.php:$hebrewCommon = array_merge($exactApproxCommon, $hebrewCommon);
lang.php:   $all = $english+$german+$polish+$romanian+$russian+$hungarian+$spanish+$french+$cyrillic+$hebrew+$portuguese+$italian+$dutch+$czech+$turkish+$greek+$greeklatin+$arabic+$latvian;
lang.php:    array("/א/", $hebrew, true),
lang.php:    array("/ב/", $hebrew, true),
lang.php:    array("/ג/", $hebrew, true),
lang.php:    array("/ד/", $hebrew, true),
lang.php:    array("/ה/", $hebrew, true),
lang.php:    array("/ו/", $hebrew, true),
lang.php:    array("/ז/", $hebrew, true),
lang.php:    array("/ח/", $hebrew, true),
lang.php:    array("/ט/", $hebrew, true),
lang.php:    array("/י/", $hebrew, true),
lang.php:    array("/כ/", $hebrew, true),
lang.php:    array("/ל/", $hebrew, true),
lang.php:    array("/מ/", $hebrew, true),
lang.php:    array("/נ/", $hebrew, true),
lang.php:    array("/ס/", $hebrew, true),
lang.php:    array("/ע/", $hebrew, true),
lang.php:    array("/פ/", $hebrew, true),
lang.php:    array("/צ/", $hebrew, true), 
lang.php:    array("/ק/", $hebrew, true),
lang.php:    array("/ר/", $hebrew, true),
lang.php:    array("/ש/", $hebrew, true),
lang.php:    array("/ת/", $hebrew, true),
lang.php:    array("/a/", $cyrillic + $hebrew + $greek + $arabic, false), 
lang.php:    array("/o/", $cyrillic + $hebrew + $greek + $arabic, false), 
lang.php:    array("/e/", $cyrillic + $hebrew + $greek + $arabic, false), 
lang.php:    array("/i/", $cyrillic + $hebrew + $greek + $arabic, false), 
lang.php:    array("/y/", $cyrillic + $hebrew + $greek  + $arabic + $romanian + $latvian + $dutch, false), 
lang.php:    array("/u/", $cyrillic + $hebrew + $greek + $arabic, false), 
